{
	"name": "puntodeventa",
	"version": "1.0.0",
	"description": "Punto de Venta para tiendas",
	"repository": {
		"type": "git",
		"url": "git+https://hackerPic@bitbucket.org/hackerPic/puntodeventa.git"
	},
	"keywords": [
		"puntodeventa"
	],
	"author": "Jose luis Narvaez Juarez",
	"license": "MIT",
	"homepage": "https://bitbucket.org/hackerPic/puntodeventa#readme",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.dev.js",
		"production": "cross-env NODE_ENV=production PORT=4444 babel-node ./server.js",
		"build": "webpack --config webpack.prod.js --progress --profile --colors",
		"prettier": "prettier --tab-width 4 --write \"src/**/*.js\""
	},
	"engines": {
		"node": ">=9.10.0"
	},
	"devDependencies": {
		"@babel/cli": "~7.5.0",
		"@babel/core": "~7.5.0",
		"@babel/node": "~7.5.0",
		"@babel/plugin-proposal-class-properties": "~7.5.0",
		"@babel/plugin-proposal-decorators": "~7.4.4",
		"@babel/plugin-syntax-dynamic-import": "~7.2.0",
		"@babel/plugin-transform-runtime": "~7.5.0",
		"@babel/preset-env": "~7.5.0",
		"@babel/preset-react": "~7.0.0",
		"babel-eslint": "~10.0.2",
		"babel-loader": "~8.0.6",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"babel-preset-minify": "~0.5.0",
		"clean-webpack-plugin": "~3.0.0",
		"copy-webpack-plugin": "~5.0.3",
		"cross-env": "~5.2.0",
		"css-loader": "~3.0.0",
		"dotenv": "~8.0.0",
		"dotenv-webpack": "~1.7.0",
		"eslint": "~6.0.1",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-prettier": "~6.0.0",
		"eslint-plugin-html": "~6.0.0",
		"eslint-plugin-import": "~2.18.0",
		"eslint-plugin-jsx-a11y": "~6.2.3",
		"eslint-plugin-prettier": "~3.1.0",
		"eslint-plugin-react": "~7.14.2",
		"file-loader": "~4.0.0",
		"html-webpack-plugin": "~4.0.0-beta.4",
		"mini-css-extract-plugin": "~0.7.0",
		"moment-locales-webpack-plugin": "^1.0.7",
		"open": "~6.4.0",
		"optimize-css-assets-webpack-plugin": "~5.0.3",
		"prettier": "~1.18.2",
		"redux-devtools-extension": "~2.13.8",
		"redux-logger": "~3.0.6",
		"style-loader": "~0.23.1",
		"uglifyjs-webpack-plugin": "~2.1.3",
		"url-loader": "~1.1.1",
		"webpack": "~4.12.0",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "~3.0.8",
		"webpack-dev-server": "~3.1.9",
		"webpack-merge": "~4.1.3"
	},
	"dependencies": {
		"@babel/runtime": "^7.5.0",
		"@date-io/moment": "^1.3.8",
		"@material-ui/core": "^4.1.3",
		"@material-ui/icons": "^4.2.1",
		"@material-ui/pickers": "^3.1.2",
		"core-js": "^3.1.4",
		"dwt": "^14.3.2",
		"express": "^4.17.1",
		"flexboxgrid": "^6.3.1",
		"history": "^4.9.0",
		"immutability-helper": "~3.0.1",
		"moment": "^2.24.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-number-format": "~4.0.8",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"react-select": "^3.0.4",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.2",
		"reselect": "^4.0.0",
		"rsuite": "^3.8.8"
	}
}
